services:
  backend:
    image: yjack0000cs12/medicopilot-backend:dev-1
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/workspace
    environment:
      - PYTHONUNBUFFERED=1
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - POSTGRES_URL=${POSTGRES_URL}

  db:
    image: postgres:13.2-alpine
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=madatabase
      - POSTGRES_USER=mauser
      - POSTGRES_PASSWORD=mapassword
    ports:
      - "127.0.0.1:5432:5432"

  ui:
    image: yjack0000cs12/medicopilot-ui:dev-1
    ports:
      - "5173:80"
